header {
  background: #000;
  background-image: linear-gradient(
      to bottom,
      transparent 0%,
      rgba(0, 0, 0, 1) 99%
    ),
    url("/assets/images/cover.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: left;

  color: white;
  position: relative;

  width: 100%;
  height: 900px;
}

header .container {
  padding: 0px 5.5vw;
}

/* Navabar */
.navbar {
  display: flex;
  align-items: center;
  padding: 30px 120px;

  background: transparent;
  height: 100px;
}

.navbar li {
  list-style: none;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  margin-right: 1.5rem;
}

.nav-item {
  margin-left: 2rem;
}

.nav-link {
  font-size: 24px;
  font-weight: 200;
  color: #fff;
  text-decoration: none;
}

.nav-link.active {
  font-weight: bold;
}

.nav-link:hover {
  color: #d5d5da;
}

@media only screen and (max-width: 768px) {
  .navbar {
    justify-content: space-between;
    padding: 1rem 2.5rem;
    background: #141414;
    height: 90px;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(246, 245, 245, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    margin-top: -11px;
  }
}

/* Info Header */
.info {
  margin: 30px 0;
}

#title img {
  width: 650px;
  height: 260px;
}

#topToday {
  margin: 20px 0;
  display: flex;
  font-weight: 700;
}

#topToday p {
  margin: 7px 0;
}

#top10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: #e50914;
  margin-right: 10px;
  width: 35px;
  height: 35px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 10px;
}

#top10 p {
  margin: 0;
  padding: 0;
  line-height: 0.7rem;
}

#description {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  width: 450px;

  position: relative;
}

/* Wrapper */
.wrapper {
  display: flex;

  position: absolute;
  top: 700px;
  left: 46px;

  padding: 50px;
}

.wrapper h1 {
  color: #fff;
  font-size: 24px;
}

.wrapper .category {
  margin: 50px 0;
}

/* Carrosel */
.carouselBox {
  display: flex;
  overflow-x: scroll;
  width: 91%;
}

/* Btn  */
.btnOptions {
  display: flex;
  position: absolute;
  top: 635px;
}

.btn {
  border: none;
  height: 60px;
  font-weight: 700;
  border-radius: 10px;

  display: flex;
  align-items: center;

  font-size: 24px;
  margin-right: 20px;
}

.btn.gray {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  width: 314px;
  position: relative;

  cursor: pointer;
}

.btn.gray:hover {
  background-color: #696969;
}

.btn.gray span {
  position: absolute;
  left: 70px;
}

.btn.gray img {
  position: absolute;
  left: 29px;
  bottom: 16px;
}

.btn.white {
  background-color: #fff;
  color: #000;
  width: 180px;
  position: relative;
  cursor: pointer;
}

.btn.white:hover {
  background-color: #dbd8d8e7;
}

.btn.white span {
  position: absolute;
  left: 60px;
}

.btn.white img {
  position: absolute;
  left: 26px;
  bottom: 16px;
}

.cardInfo {
  background-color: aliceblue;
  position: absolute;
  left: 250px;
  top: 60px;
  z-index: 2;
}

.close {
  background-color: #141414;
  display: flex;
  justify-content: center;
  color: white;
  height: 30px;
  width: 30px;
  border-radius: 15px;
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}

.background {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 300vh;
  z-index: 1;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow-y: hidden;
}

@media screen and (max-width: 750px) {
  header {
    background: #000;
  }
  header .container {
    display: none;
  }
  .wrapper {
    top: 60px;
    left: -26px;
  }
  .wrapper h1 {
    font-size: 18px;
  }
  .carouselBox {
    width: 430px;
  }
}

@media screen and (max-width: 1200px) {
  .cardInfo {
    position: absolute;
    top: 0;
    left: 0;
  }

  .carouselBox {
    padding-left: 3vw;
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }
}

/* @media screen and (min-width: 750px) and (max-width: 991px) {
  .carouselBox {
    width: 700px;
  }
}

@media screen and (min-width: 991px) and (max-width: 1400px) {
  .carouselBox {
    width: 850px;
  }
}

@media screen and (min-width: 1400px) and (max-width: 1600px) {
  .carouselBox {
    width: 1000px;
  }
} */
